# GithubProjectsApp

./: README.md  build.gradle  myapp.jks  settings.gradle
EventBus/: build.gradle
EventBus/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/restaurant/tracking/githubprojectsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/tracking/githubprojectsapp/: DateTimePickerActivity.java  DateTimePickerDialog.java  GPApplication.java  LocationObserver.java  MainActivity.java  MyEnum.java  SmartLocationActivity.java
app/src/main/java/com/restaurant/tracking/githubprojectsapp/eventbus/: EventBusDemoActivity.java  PageOneActivity.java  PageTwoActivity.java  TaskActivity.java
app/src/main/java/com/restaurant/tracking/githubprojectsapp/eventbus/events/: Event.java  PostedModelEvent.java
app/src/main/java/com/restaurant/tracking/githubprojectsapp/eventbus/models/: EventPageInfo.java
app/src/main/java/com/restaurant/tracking/githubprojectsapp/utils/: LocationObserver.java  MyEnum.java
app/src/main/java/com/restaurant/tracking/githubprojectsapp/widgets/: DateTimePickerDialog.java
app/src/main/res/layout/: activity_datepicker.xml  activity_event_bus_demo.xml  activity_main.xml  activity_pageone.xml  activity_pagetwo.xml  activity_smart_location.xml  date_time_picker.xml
app/src/main/res/values/: strings.xml
smart-location-lib/: build.gradle
