apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.restaurant.tracking.githubprojectsapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            try {
                storeFile file("myapp.keystore")
                storePassword "wanghao"
                keyAlias "testing"
                keyPassword "wanghao"
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.jmolsmobile:landscapevideocamera:1.0.7'
    //    compile 'io.nlopez.smartlocation:library:3.1.11'
    //    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    //    compile 'com.vincentbrison.openlibraries.android:dualcache:2.1.0@jar'
    //    compile project(':smart-location-lib')
    compile 'com.orhanobut:dialogplus:1.10@aar'
    //    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile project(':squarecamera')
    compile project(':EventBus')
}
